<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GénérIAtion — Débats</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">GénérIAtion</div>
    <!-- Bouton burger -->
<button class="burger" aria-label="Menu">☰</button>>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="debats.html">Débats</a>
      <a href="talks.html">IA Talks</a>
      <a href="initiation.html">Initiations</a>
      <a href="join.html">Rejoindre</a>
    </nav>
  </header>

  <div class="container">
    <h1>Mini-club de débats 🗣️</h1>
    <p>Chaque semaine, un débat autour d’une question d’actualité liée à l’IA.</p>
    <div class="card">
      <h2>Exemples de thèmes</h2>
      <p>L’IA va-t-elle remplacer les professeurs ?<br>
         L’IA menace-t-elle plus d’emplois qu’elle n’en crée ?</p>
    </div>
  </div>

  <footer>
    <div>© 2025 GénérIAtion — Club IA du LFILM</div>
    <div class="team">
      <strong>Équipe :</strong><br>
      Amine Hammouda — créateur, idée 💡<br>
      Fatima-Azzahra Nejjar — co-créatrice, site & Google Forms 🌐
    </div>
  </footer>
  <script>
  const burger = document.querySelector('.burger');
  const nav = document.querySelector('nav');

  burger.addEventListener('click', () => {
    nav.classList.toggle('active');
  });
</script>
</body>
</html>




